# taina-test

./: .env.example  .gitignore  Makefile  Readme-first.txt  Readme.md  TAINA-Tech-Test-DB-Data.sql  TAINA-Tech-Test-DB-Schema.sql  TAINATechTest.sln
TAINATechTest/: Program.cs  Startup.cs  TAINATechTest.csproj  appsettings.json  log4net.config
TAINATechTest.Data/: TAINATechTest.Data.csproj
TAINATechTest.Data/Data/: PersonContext.cs
TAINATechTest.Data/Models/: Person.cs
TAINATechTest.Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
TAINATechTest.Services/: IPersonService.cs  PersonService.cs  TAINATechTest.Services.csproj
TAINATechTest.Services/Exceptions/: PersonNotFoundException.cs
TAINATechTest.Services/Helpers/: EmailHelper.cs
TAINATechTest.Services/ViewModels/: CreatePersonViewModel.cs  DetailsPersonViewModel.cs  ListPersonViewModel.cs  UpdatePersonViewModel.cs
TAINATechTest.UnitTests/: PersonControllerTests.cs  TAINATechTest.UnitTests.csproj
TAINATechTest/Controllers/: PersonController.cs
TAINATechTest/Models/: ErrorViewModel.cs
TAINATechTest/Properties/: launchSettings.json
TAINATechTest/Validators/: CreatePersonValidator.cs
TAINATechTest/Views/: _ViewImports.cshtml
TAINATechTest/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
TAINATechTest/Views/Shared/: _Layout.cshtml
sql-scripts/: migrations.sql  seed.sql
